<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaterfallCollectionViewLayoutDemo/ViewController.cs">
    <Files>
      <File FileName="UICollectionViewWaterfallLayout.cs" Line="182" Column="45" />
      <File FileName="WaterfallCollectionViewLayoutDemo/ViewController.cs" Line="49" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WaterfallCollectionViewLayout" expanded="True" />
          <Node name="WaterfallCollectionViewLayoutDemo" expanded="True">
            <Node name="ViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>e.Result</Value>
          <Value>cell.BackgroundColor</Value>
          <Value>cdm</Value>
          <Value>list</Value>
          <Value>e.Result</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WaterfallCollectionViewLayoutDemo>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/f9/tz2gmw0135vb1hv5wn_c7d7h0000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ms" HeapshotGCInterval="1" HeapshotTimeInterval="100" Calls="False" Alloc="True" CallDepth="100" StatisticalSampling="False" SampingFrequency="1000" MaxFrames="8" Mode="Memory" />
  </MonoDevelop.Ide.ItemProperties.WaterfallCollectionViewLayoutDemo>
</Properties>