<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UICollectionViewWaterfallLayout.cs">
    <Files>
      <File FileName="UICollectionViewWaterfallLayout.cs" Line="35" Column="37" />
      <File FileName="WaterfallCollectionViewLayoutDemo/WaterfallCollectionViewController.cs" Line="67" Column="4" />
      <File FileName="WaterfallCollectionViewLayoutDemo/WaterfallDelegate.cs" Line="27" Column="4" />
      <File FileName="WaterfallCollectionViewLayoutDemo/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WaterfallCollectionViewLayout" expanded="True">
            <Node name="UICollectionViewWaterfallLayout.cs" selected="True" />
          </Node>
          <Node name="WaterfallCollectionViewLayoutDemo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>e.Result</Value>
          <Value>cell.BackgroundColor</Value>
          <Value>cdm</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>